{
  "id": "/kafka/",
  "name": "Kafka — From Zero to Hero",
  "short_name": "Kafka",
  "start_url": "/kafka/en/",
  "scope": "/kafka/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1117",
  "theme_color": "#00A88F",
  "icons": [
    {
      "src": "/kafka/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/kafka/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/kafka/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
